{
  "name": "backend",
  "version": "1.0.0",
  "description": "The sixth project of the Openclassrooms web dev path",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Lacombe",
  "license": "ISC"
}
